#Global configuration
spring.application.name=MediscreenPatientAPI

#Tomcat configuration
server.port=8081

#H2 Configuration
spring.h2.console.enabled=true

#MySql Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/mediscreen?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


#Log level configuration
logging.level.error=ERROR
logging.level.com.paymybuddy.api=INFO
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO